eia-os2opgavefordeler was programmed by Syddjurs Kommune (http://www.syddjurs.dk)
for OS2 - Offentligt digitaliseringsfællesskab (http://os2.eu).

Copyright (c) 2016, OS2 - Offentligt digitaliseringsfællesskab.

eia-os2opgavefordeler is free software; you may use, study, modify and
distribute it under the terms of version 2.0 of the Mozilla Public
License. See the LICENSE file for details. If a copy of the MPL was not
distributed with this file, You can obtain one at
http://mozilla.org/MPL/2.0/.

All source code in this and the underlying directories is subject to
the terms of the Mozilla Public License, v. 2.0.